// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 34983BB612201E0D00E1C6BD /* AI_UFHO2 */;
		activeTarget = 8D1107260486CEB800E47090 /* AI_UFHO2 */;
		codeSenseManager = 34983BBB12201E4B00E1C6BD /* Code sense */;
		executables = (
			34983BB612201E0D00E1C6BD /* AI_UFHO2 */,
		);
		userBuildSettings = {
		};
	};
	34983BB612201E0D00E1C6BD /* AI_UFHO2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AI_UFHO2;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	34983BBB12201E4B00E1C6BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* AI_UFHO2 */ = {
		activeExec = 0;
		executables = (
			34983BB612201E0D00E1C6BD /* AI_UFHO2 */,
		);
	};
}
